<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href='/try.css'>
   <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <link href="https://fonts.googleapis.com/css2?family=Asset&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <nav>
            
                <a href="#" class="name">MatildaBjörk </a>
           
              <div class= 'burger'>
                <div class='line'></div>
                <div class='line'></div>
                <div class='line'></div>

              </div>


            <ul class='nav-links'>
                
                <li><a href="#portfolio" >Portfolio</a></li>
                
                <li><a href="#about">About</a></li>
            
                <li><a href="#about">Contact</a></li>
            </ul>
            
            </div>
        </nav>
        
    </header>

    <main>
        

        <div class= "box1" >
         
          </div>
             
                
                
        </div>
        <div class= "background" >
          
          <div class="row ticker">
            <div class="twelve columns">
                    <div class="ticker__viewport">
                        <ul class="ticker__list" data-ticker="list">
                            <li class="ticker__item" data-ticker="item">
                            hey you, welcome -
                            </li>
                            <li class="ticker__item" data-ticker="item">
                              hey you, welcome -
                            </li>
                            <li class="ticker__item" data-ticker="item">
                              hey you, welcome -
                            </li>
                            <li class="ticker__item" data-ticker="item">
                              hey you, welcome -
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
                     
       <img class= 'image'src="/bak.png" alt="">
          

          
            </div>
          
  </div>
    

    <section>

        <div class='port' id='portfolio'>

            <div><img src="/portfolio.png" alt="" class='gallery'>
                
                <span class="description"><a href="#">View Project</a></span>
                  
            </div>
            
            <div><img src="/portfolio.png" alt="" class='gallery'></div>
            
            <div><img src="/portfolio.png" alt="" class='gallery'></div>
            <div><img src="/portfolio.png" alt="" class='gallery'></div>
            
            <div><img src="/portfolio.png" alt="" class='gallery'></div>
            <div><img src="/portfolio.png" alt="" class='gallery'></div>

        </div>
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        
    </section>

    <section>
        <div class= "box" id ="about">

            <h2 class='about-text'>About me</h2>
            
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>



        </div>
        <div class= "background" >

          <h2 class='about-text'>About me</h2>

      </div>
      
    </section>



    </main>

    <footer>
      <h2>dhehdeh</h2>
  

  </footer>
<script src="/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 

 
</body>
</html>



